{
    "layer": "top",
    "position": "bottom",
    "mod": "dock",
    "exclusive": true,
    "passthrough": false,
    "gtk-layer-shell": true,
    "height": 33,
    "modules-left": [
        "custom/launch_wofi",
        "custom/launch_firefox",
        "custom/launch_thunderbird",
        "custom/launch_kitty",
        "custom/launch_thunar",
        "custom/launch_discord",
        "custom/launch_code",
        "custom/launch_obsidian",
        "custom/launch_ghidra"
    ],
    "modules-center": ["wlr/taskbar"],
    "modules-right": [
        "custom/cava",
        "tray",
        "custom/weather"
    ],

    "include": [
        "~/.config/HyprV/waybar/conf/mesu.jsonc"
    ],
    
    "custom/launch_firefox": {
        "format": "",
        "on-click": "firefox",
        "tooltip": false
    },

    "custom/launch_thunderbird": {
        "format": "󰇰",
        "on-click": "thunderbird",
        "tooltip": false
    },

    "custom/launch_thunar": {
        "format": "",
        "on-click": "exec thunar",
        "tooltip": false
    },

    "custom/launch_kitty": {
        "format": "",
        "on-click": "exec kitty",
        "tooltip": false
    },
    
    "custom/launch_wofi": {
        "format": "󱗼",
        "on-click": "sh -c '(sleep 0.5s; pkill wofi || wofi -c ~/.config/HyprV/wofi/config-lmenu)' & disown",
        "tooltip": false
    },

    "custom/launch_discord": {
        "format": " ",
        "on-click": "exec discord",
        "tooltip": false
    },

    "custom/launch_code": {
         "format": " ",
         "on-click": "exec code",
         "tooltip": false
     },

     "custom/launch_obsidian": {
         "format": " ",
         "on-click": "exec obsidian",
         "tooltip": false
     },

     "custom/launch_ghidra": {
         "format": " ",
         "on-click": "exec ghidra",
         "tooltip": false
     },
     "tray": {
         "icon-size": 16,
         "spacing": 10
     },

    "custom/cava": {
        "exec": "sleep 3 && cava -p ~/.config/cava/waybar_cava.conf | sed -u 's/;//g;s/0/▁/g;s/1/▂/g;s/2/▃/g;s/3/▄/g;s/4/▅/g;s/5/▆/g;s/6/▇/g;s/7/█/g;'",
    },

    "wlr/taskbar": {
        "format": "{icon}",
        "icon-size": 24,
        "all-outputs": true,
        "tooltip-format": "{name} - {title}",
        "on-click": "activate",
        "on-click-middle": "close",
        "ignore-list": [
            "wofi"
        ],
	    "app_ids-mapping": {
	        "steam_app_39210": "Final Fantasy 14"
	    }
    }
}
