################
### MONITORS ###
################

# See https://wiki.hyprland.org/Configuring/Monitors/
monitor=,preferred,auto,1

#################
### AUTOSTART ###
#################

# Autostart necessary processes (like notifications daemons, status bars, etc.)
# Or execute your favorite apps at launch like this:
exec-once = /usr/lib/polkit-kde-authentication-agent-1
exec-once = waybar
exec-once = dunst
exec-once = blueman-applet
exec-once = udiskie --no-automount --smart-tray
exec-once = nm-applet

#############################
### ENVIRONMENT VARIABLES ###
#############################

env = XCURSOR_SIZE,24
env = HYPRCURSOR_SIZE,24
env = XDG_CURRENT_DESKTOP,Hyrpland
env = XDG_SESSION_TYPE,wayland
env = XDG_SESSION_DESKTOP,Hyrpland
env = QT_QPA_PLATFORM,wayland;xcb
env = QT_QPA_PLATFORMTHEME,qt6ct
env = QT_WAYLAND_DISABLE_WINDOWDECORATION,1
env = QT_AUTO_SCREEN_SCALE_FACTOR,1
env = MOZ_ENABLE_WAYLAND,1
env = GDK_SCALE,1

dwindle {
    pseudotile = true 
    preserve_split = true 
}

master {
    new_is_master = true
}

misc { 
    vrr = 0
    force_default_wallpaper = -1 
}

xwayland {
  force_zero_scaling = true
}

#############
### INPUT ###
#############

input {
    kb_layout = us
    follow_mouse = 1

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification
    force_no_accel = 1

    touchpad {
        natural_scroll = false
    }
}

gestures {
    workspace_swipe = true
    workspace_swipe_fingers = 3
}

device {
    name = epic-mouse-v1
    sensitivity = -0.5
}

##############
### SOURCE ###
##############

source = ~/.config/hypr/themes/theme.conf
source = ~/.config/hypr/conf/nvidia.conf
source = ~/.config/hypr/conf/animations.conf
source = ~/.config/hypr/conf/keybindings.conf
source = ~/.config/hypr/conf/windowrules.conf
