####################
### KEYBINDINGSS ###
####################

$terminal = alacritty
$fileManager = dolphin
$browser = firefox

$mainMod = SUPER # Sets "Windows" key as main modifier

bind = $mainMod, Q, killactive,
bind = $mainMod, C, exit,
bind = $mainMod, T, togglefloating,
bind = Alt, Return, fullscreen
bind = $mainMod, K, pseudo, # dwindle
bind = $mainMod, J, togglesplit, # dwindle
bind = Ctrl+Alt, W, exec, killall waybar || waybar

# Application
bind = $mainMod, E, exec, $fileManager
bind = $mainMod, Return, exec, $terminal
bind = $mainMod, F, exec, $browser

# Rofi
bindr = $mainMod, Space, exec, pkill rofi || rofi -show drun -config ~/.config/rofi/config/launcher.rasi
bindr = $mainMod, Tab, exec, pkill rofi || rofi -show window -config ~/.config/rofi/config/launcher.rasi
bindr = Alt, Space, exec, pkill rofi || ~/.config/rofi/bin/wallselect.sh # Select wallapaper
 
# Audio control
bindl  = , F10, exec, $scrPath/volumecontrol.sh m # toggle audio mute
bindel = , F11, exec, $scrPath/volumecontrol.sh d # decrease volume
bindel = , F12, exec, $scrPath/volumecontrol.sh i # increase volume
bindl  = , XF86AudioMute, exec, $scrPath/volumecontrol.sh  m # toggle audio mute
# bindl  = , XF86AudioMicMute, exec, $scrPath/volumecontrol.sh m # toggle microphone mute
bindel = , XF86AudioLowerVolume, exec, $scrPath/volumecontrol.sh d # decrease volume
bindel = , XF86AudioRaiseVolume, exec, $scrPath/volumecontrol.sh i # increase volume

# Brightness control
bindel = , XF86MonBrightnessUp, exec, $scrPath/brightnesscontrol.sh i # increase brightness
bindel = , XF86MonBrightnessDown, exec, $scrPath/brightnesscontrol.sh d # decrease brightness 

# Powermenu
bindr = $mainMod, Backspace, exec, pkill rofi || ~/.config/rofi/bin/powermenu.sh

# Screenshot/Screencapture
bind = $mainMod, P, exec, $scrPath/screenshot.sh s # partial screenshot capture
bind = $mainMod+Ctrl, P, exec, $scrPath/screenshot.sh sf # partial screenshot capture (frozen screen)
bind = $mainMod+Alt, P, exec, $scrPath/screenshot.sh m # monitor screenshot capture
bind = , Print, exec, $scrPath/screenshot.sh p # all monitors screenshot capture

# Clipboard manager
bind = $mainMod, V, exec, cliphist list | rofi -dmenu -theme-str "entry { placeholder: \"Copy...\";}" -config ~/.config/rofi/config/clipboard.rasi | cliphist decode | wl-copy
bind = $mainMod+Alt, V, exec, cliphist wipe 

# Move focus with mainMod + arrow keys
bind = $mainMod, left, movefocus, l
bind = $mainMod, right, movefocus, r
bind = $mainMod, up, movefocus, u
bind = $mainMod, down, movefocus, d

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
