#####################
### LOOK AND FEEL ###
#####################

source = ~/.config/hypr/themes/mocha.conf

general { 
    gaps_in = 2
    gaps_out = 8 

    border_size = 2 

    # https://wiki.hyprland.org/Configuring/Variables/#variable-types for info about colors
    col.active_border = $mauve $peach 120deg
    col.inactive_border = $base 

    # Set to true enable resizing windows by clicking and dragging on borders and gaps
    resize_on_border = true 

    # Please see https://wiki.hyprland.org/Configuring/Tearing/ before you turn this on
    allow_tearing = false

    layout = dwindle
}

# https://wiki.hyprland.org/Configuring/Variables/#decoration
decoration {
    rounding = 6 

    # Change transparency of focused and unfocused windows
    active_opacity = 1.0
    inactive_opacity = 1.0

    drop_shadow = true
    shadow_range = 4
    shadow_render_power = 3
    col.shadow = $mantle 

    # https://wiki.hyprland.org/Configuring/Variables/#blur
    blur {
        enabled = true
        size = 3
        passes = 1
        
        vibrancy = 0.1696
    }
}
